File: model_A/main.f90


  ! ===========================================================================
  !                               Sub-programs
  ! ===========================================================================


  function Laplacian ( phi_) 
    implicit none

    real ( kind = 8 ), dimension ( Nx, Ny ), intent ( in ) :: phi_ 
    real ( kind = 8 ), dimension ( Nx, Ny ) :: Laplacian 
    integer ( kind = 4 ) :: i , j, jp, jm, ip, im , dx = 2, dy = 2


    do concurrent ( i = 1 : Nx, j= 1 : Ny )

       jp = j + 1
       jm = j - 1

       ip = i + 1
       im = i - 1

       if ( im == 0 ) im = Nx
       if ( ip == ( Nx + 1 ) ) ip = 1
       if ( jm == 0 ) jm = Ny
       if ( jp == ( Ny + 1 ) ) jp = 1

       Laplacian(i,j) = ( phi_(ip,j) + phi_(im,j) + phi_(i,jm) + &
            phi_(i,jp) - 4.0*phi_(i,j))  / ( dx*dy )              


    end do


  end function Laplacian

File: Code/cahn_hilliard.cpp
double laplacian(int i, int j) {
    //cout<<i<<" "<<j<<endl;

    int ip = (i + 1);
    int im = (i - 1);
    int jp = (j + 1);
    int jm = (j - 1);

    if(i==0){
        im = (i);
    }
    if(i==nx-1){
        ip = (i);
    }
    if(j==0){
        jm = (j);
    }
    if(j==ny-1){
        jp = (j);
    }  

    return ( (
        g[ip][j] + g[im][j] +
        g[i][jp] + g[i][jm] -
        4.0 * g[i][j]
    ) / (dx * dx) );
}
